[gd_scene load_steps=4 format=3 uid="uid://bbwx5khanpfxj"]

[ext_resource type="Script" uid="uid://biiijpb6qiree" path="res://movement.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bppk7udmicb2u" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(132, 132)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(196, -8)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(371, 255)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(371, 255)
shape = SubResource("RectangleShape2D_wtcfe")
