[gd_scene load_steps=5 format=3 uid="uid://bbwx5khanpfxj"]

[ext_resource type="Script" uid="uid://biiijpb6qiree" path="res://movement.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bppk7udmicb2u" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://b520f1dfcoa4" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(132, 132)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(196, -8)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(256, 239)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(768, 412)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(964, 404.25)
scale = Vector2(0.128906, 0.128418)
texture = ExtResource("3_epypp")
